# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[base]
modules = ./manage.py ./setup.py ./tests/ ./src/bimcore/ ./src/bimtest/
          ./src/bimanalytics/ ./src/selfieclub/


[tox]
envlist = py27


# Documentation on configuring `flake8` can be found at:
#    - http://flake8.readthedocs.org/en/latest/config.html
[flake8]
max-complexity = 12


[testenv]
install_command = pip install --timeout 60 --pre {opts} {packages}
deps = -rrequirements.txt
commands =
    {envbindir}/flake8 {[base]modules}
    {envbindir}/pylint --rcfile={toxinidir}/pylintrc --reports=no \
            {[base]modules}
    {envbindir}/py3kwarn2to3 --nofix=urllib --nofix=basestring {[base]modules}
    {envbindir}/pep257 --source {[base]modules}
    {envbindir}/py.test ./tests/
