# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[base]
modules = ./bimcore/ ./bimtest/ ./manage.py ./setup.py ./bimanalytics/
          ./common/ ./selfieclub/ ./tests/


[tox]
envlist = py27


# Documentation on configuring `flake8` can be found at:
#    - http://flake8.readthedocs.org/en/latest/config.html
[flake8]
max-complexity = 12


[testenv]
setenv =
    DJANGO_SETTINGS_MODULE = bimanalytics.settings
    BIMANALYTICS_CONFIG_DIR = {toxinidir}/tests-config

install_command = pip install --timeout 60 --pre {opts} {packages}
deps = -rrequirements.txt
commands =
    flake8 {[base]modules}
    pylint --reports=no {[base]modules}
    py3kwarn2to3 --nofix=urllib {[base]modules}
    # pep257 - Ignore D10X, let plint, deal with that docstrings are used.
    pep257 --source {[base]modules}
    py.test
